<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.1" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.1">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.1" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.4.1',
    sidebar: {"position":"left","display":"hide","offset":15,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="介绍作为短篇小说，《特隆、乌尔巴克、奥比斯·特蒂乌斯》结构新奇，情节错综复杂，俨然一部奇幻悬疑电影。 这部短篇小说由两部分构成，第一部分是一九四零年发表在《幻想文学精选》的一篇文章，第二部分是写于一九四七年的后记。第一部分讲述了“我”发现了一个叫做“特隆”的神秘地方的记录，比如：它的文学、哲学、数学、地理等，但是这个地方似乎并真实不存在，并没有太多资料可以印证特隆的存在。第二部分讲述了自第一篇文章">
<meta property="og:type" content="article">
<meta property="og:title" content="特隆、乌尔巴克、奥比斯·特蒂乌斯">
<meta property="og:url" content="http://yoursite.com/2018/10/13/特隆、乌尔巴克、奥比斯·特蒂乌斯/index.html">
<meta property="og:site_name" content="Qi&#39;s Blog">
<meta property="og:description" content="介绍作为短篇小说，《特隆、乌尔巴克、奥比斯·特蒂乌斯》结构新奇，情节错综复杂，俨然一部奇幻悬疑电影。 这部短篇小说由两部分构成，第一部分是一九四零年发表在《幻想文学精选》的一篇文章，第二部分是写于一九四七年的后记。第一部分讲述了“我”发现了一个叫做“特隆”的神秘地方的记录，比如：它的文学、哲学、数学、地理等，但是这个地方似乎并真实不存在，并没有太多资料可以印证特隆的存在。第二部分讲述了自第一篇文章">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-10-13T15:53:41.298Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="特隆、乌尔巴克、奥比斯·特蒂乌斯">
<meta name="twitter:description" content="介绍作为短篇小说，《特隆、乌尔巴克、奥比斯·特蒂乌斯》结构新奇，情节错综复杂，俨然一部奇幻悬疑电影。 这部短篇小说由两部分构成，第一部分是一九四零年发表在《幻想文学精选》的一篇文章，第二部分是写于一九四七年的后记。第一部分讲述了“我”发现了一个叫做“特隆”的神秘地方的记录，比如：它的文学、哲学、数学、地理等，但是这个地方似乎并真实不存在，并没有太多资料可以印证特隆的存在。第二部分讲述了自第一篇文章">






  <link rel="canonical" href="http://yoursite.com/2018/10/13/特隆、乌尔巴克、奥比斯·特蒂乌斯/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>特隆、乌尔巴克、奥比斯·特蒂乌斯 | Qi's Blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Qi's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />Tags</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />Categories</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/10/13/特隆、乌尔巴克、奥比斯·特蒂乌斯/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zheng7">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Qi's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">特隆、乌尔巴克、奥比斯·特蒂乌斯
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-10-13 17:45:50 / Modified: 17:53:41" itemprop="dateCreated datePublished" datetime="2018-10-13T17:45:50+02:00">2018-10-13</time>
            

            
              

              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/阅读/" itemprop="url" rel="index"><span itemprop="name">阅读</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h3><p>作为短篇小说，《特隆、乌尔巴克、奥比斯·特蒂乌斯》结构新奇，情节错综复杂，俨然一部奇幻悬疑电影。</p>
<p>这部短篇小说由两部分构成，第一部分是一九四零年发表在《幻想文学精选》的一篇文章，第二部分是写于一九四七年的后记。第一部分讲述了“我”发现了一个叫做“特隆”的神秘地方的记录，比如：它的文学、哲学、数学、地理等，但是这个地方似乎并真实不存在，并没有太多资料可以印证特隆的存在。第二部分讲述了自第一篇文章发表以来的七年时间里有关特隆的事情，关于特隆的资料越来越多的被发现，同时，特隆这个地方并不存在的猜想得到了证实，特隆是由一个组织有意创造出来的，但是，接下来，现实世界一步步被特隆侵蚀。</p>
<p>这篇小说似乎想要表达幻想对现实的影响。</p>
<h3 id="情节梳理"><a href="#情节梳理" class="headerlink" title="情节梳理"></a>情节梳理</h3><p>或许正在读文字的你和我一样，第一次读完这短篇甚至连题目都没有读懂。那么，我就先从题目说起。其实，题目中的三个词都是那个虚构的世界的名字，乌尔巴克是出现在大不列颠百科全书中时用的名字，特隆是虚幻世界的第一百科全书中用的名字，是乌尔巴克的一个地区，奥比斯·特蒂乌斯是虚幻世界更详尽的全书的修订版的暂用名。</p>
<p><em>注：以下部分的“我”全部指小说的主人公或作者博尔赫斯。</em></p>
<p>故事的一部分用蒙太奇的手法讲述了我发现那个虚构世界的故事。</p>
<p>第一个场景是“我”和朋友奥伊一起吃晚饭时，奥伊提到他在《英美百科全书》上看到过“乌克巴尔”这个词条。但是当天晚上，“我”和奥伊并没有找到奥伊所说的那个词条。次日，奥伊给我打电话说他找到了那个词条，仔细阅读那个词条之后，我们发现那个词条有些含糊，比如乌尔巴克的文学之谈到了两个地区，其中一个是特隆。</p>
<p>第二个场景我在酒馆翻看一本工程师阿什留下的书，这本书竟然是《特隆第一百科全书·第十一卷》。其中详细介绍了特隆的一些世界观。但是，“我”无论如何都找不到这部全书的其他卷。这让人怀疑，特隆是虚构出来的。但是，谁发明了特隆呢？</p>
<p>故事的第二部分，《一九四七年后记》揭示了这个秘密。十七世纪初，出现了一个旨在建立国家的秘密社团，这个组织里的每个成员带一个徒弟，世代相传的进行他们的事业——用文字记录创造世界。最终，一九一四年社团向所有会员寄出了《特隆第一百科全书》。然而，事情在一九四二年开始，事情变得复杂起来，特隆入侵了现实世界，之后，事情愈演愈烈，现实世界逐渐分崩离析，未来时间将成为特隆。</p>
<p>但，那又怎样呢，“我”还是继续旅馆里写着我的段子。</p>
<h3 id="阅读体验"><a href="#阅读体验" class="headerlink" title="阅读体验"></a>阅读体验</h3><p>大概七八年之前看博尔赫斯的《沙之书》时，我就知道我一定是喜欢他的。他一生创作颇丰却从不写作长篇，这一点我非常喜欢。长篇简直浪掷生命呀！这次，读博尔赫斯说来实属巧合，我本来打算读卡尔维诺的《消失的城市》，可是kindle商店里找不到，就顺着相关推荐去看了博尔赫斯全集的第一部《小径分叉的花园》。这篇《特》是其中的第一篇，也是我最喜欢的一篇，从第一次接触到写下现在这篇文字，前后读了不下五遍，丝毫没有厌烦，相反越读越喜欢。仿佛寻宝游戏，每一次读都有新的发现和认识。这个短篇有趣的地方在于，特别特别多的铺垫伏笔，特别新奇的结构以及幻想世界的世界观。</p>
<h3 id="摘抄"><a href="#摘抄" class="headerlink" title="摘抄"></a>摘抄</h3><ul>
<li>我们发现（夜深人静时那种情况是不可避免的）凡是镜子都有点可怕。</li>
<li>最初以为特隆只是一团混乱，一种不负责任的狂想；如今知道它是宇宙，有一套隐秘的规律在支配它的运转，哪怕是暂时的。</li>
<li>南半球的语言里面没有名词，但有无人称动词。举例说：没有与”月亮“相应的词，但有一个相当于”月升“的动词。</li>
<li>至于北半球的语言，基本的单元不是动词，而是形容词。名词由形容词堆砌而成。那里不说“月亮”，只说“圆暗之上的空明”或者“空灵柔和的橘黄”或者任何其他补充。</li>
<li>那个星球声的人认为宇宙是一系列思维过程，不在空间上展开，而在时间中延续。</li>
<li>换句话说，他们不懂得空间能在时间中延续。看到天际的烟雾，然后看到燃烧的田野，在看到一支没有完全熄灭的雪茄，被认为是联想的例子。</li>
<li>将来并不真实，只是目前的希望；过去也不真实，只是目前的记忆。</li>
<li>宇宙可以比作密码说写，其中的符号并不是都有意义，只是每隔三百个夜晚发生的事情才管用。</li>
<li>十年来，任何貌似秩序井然的和谐——辩证唯物主义、排犹主义、纳粹主义——足以把人们搞的晕头转向了。像特隆这样井然有序、有大量详尽证据的星球，为什么不能接受？</li>
</ul>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/11/SOA是什么——由第一次TP想到的/" rel="next" title="SOA是什么——由第一次TP想到的">
                <i class="fa fa-chevron-left"></i> SOA是什么——由第一次TP想到的
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/15/Hadoop中的Pig/" rel="prev" title="Hadoop中的Pig">
                Hadoop中的Pig <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Zheng7</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://www.douban.com/people/170919375" target="_blank" title="douban"><i class="fa fa-fw fa-globe"></i>douban</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#介绍"><span class="nav-number">1.</span> <span class="nav-text">介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#情节梳理"><span class="nav-number">2.</span> <span class="nav-text">情节梳理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#阅读体验"><span class="nav-number">3.</span> <span class="nav-text">阅读体验</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#摘抄"><span class="nav-number">4.</span> <span class="nav-text">摘抄</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zheng7</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Mist</a> v6.4.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.1"></script>



  



  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
