<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.1" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.1">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.1" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.4.1',
    sidebar: {"position":"left","display":"hide","offset":15,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="第一部分：走进Java 世界上并没有完美的语言，但我们并不为此沮丧。  Java不仅仅是一门编程语言，还是一个由一系列计算机软件和规范形成的技术体系，这个技术体系提供了完整的用于软件开发和跨平台部署的支持环境。 Java 技术体系包括：  Java程序设计语言 各种硬件平台的Java虚拟机 Java API类库 Class文件格式 来自商业机构和开源社区的第三方Java类库  什么是虚拟机虚拟机是">
<meta property="og:type" content="article">
<meta property="og:title" content="《深入理解Java虚拟机》笔记1">
<meta property="og:url" content="http://yoursite.com/2018/10/30/《深入理解Java虚拟机》笔记1/index.html">
<meta property="og:site_name" content="Qi&#39;s Blog">
<meta property="og:description" content="第一部分：走进Java 世界上并没有完美的语言，但我们并不为此沮丧。  Java不仅仅是一门编程语言，还是一个由一系列计算机软件和规范形成的技术体系，这个技术体系提供了完整的用于软件开发和跨平台部署的支持环境。 Java 技术体系包括：  Java程序设计语言 各种硬件平台的Java虚拟机 Java API类库 Class文件格式 来自商业机构和开源社区的第三方Java类库  什么是虚拟机虚拟机是">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/images/JVM1.png">
<meta property="og:image" content="http://yoursite.com/images/JVM2.png">
<meta property="og:image" content="http://yoursite.com/images/JVM3.png">
<meta property="og:image" content="http://yoursite.com/images/JVM4.png">
<meta property="og:image" content="http://yoursite.com/images/JVM5.png">
<meta property="og:image" content="http://yoursite.com/images/JVM6.png">
<meta property="og:image" content="http://yoursite.com/images/JVM7.png">
<meta property="og:image" content="http://yoursite.com/images/JVM9.png">
<meta property="og:image" content="http://yoursite.com/images/JVM8.png">
<meta property="og:image" content="http://yoursite.com/images/JVM10.png">
<meta property="og:updated_time" content="2018-10-30T19:18:09.291Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《深入理解Java虚拟机》笔记1">
<meta name="twitter:description" content="第一部分：走进Java 世界上并没有完美的语言，但我们并不为此沮丧。  Java不仅仅是一门编程语言，还是一个由一系列计算机软件和规范形成的技术体系，这个技术体系提供了完整的用于软件开发和跨平台部署的支持环境。 Java 技术体系包括：  Java程序设计语言 各种硬件平台的Java虚拟机 Java API类库 Class文件格式 来自商业机构和开源社区的第三方Java类库  什么是虚拟机虚拟机是">
<meta name="twitter:image" content="http://yoursite.com/images/JVM1.png">






  <link rel="canonical" href="http://yoursite.com/2018/10/30/《深入理解Java虚拟机》笔记1/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>《深入理解Java虚拟机》笔记1 | Qi's Blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Qi's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />Tags</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />Categories</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/10/30/《深入理解Java虚拟机》笔记1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zheng7">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Qi's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《深入理解Java虚拟机》笔记1
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-10-30 19:51:41 / Modified: 20:18:09" itemprop="dateCreated datePublished" datetime="2018-10-30T19:51:41+01:00">2018-10-30</time>
            

            
              

              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="第一部分：走进Java"><a href="#第一部分：走进Java" class="headerlink" title="第一部分：走进Java"></a>第一部分：走进Java</h2><blockquote>
<p>世界上并没有完美的语言，但我们并不为此沮丧。</p>
</blockquote>
<p>Java不仅仅是一门编程语言，还是一个由一系列计算机软件和规范形成的技术体系，这个技术体系提供了完整的用于软件开发和跨平台部署的支持环境。</p>
<p>Java 技术体系包括：</p>
<ul>
<li>Java程序设计语言</li>
<li>各种硬件平台的Java虚拟机</li>
<li>Java API类库</li>
<li>Class文件格式</li>
<li>来自商业机构和开源社区的第三方Java类库</li>
</ul>
<h3 id="什么是虚拟机"><a href="#什么是虚拟机" class="headerlink" title="什么是虚拟机"></a>什么是虚拟机</h3><p>虚拟机是一种用于执行虚拟机语言的的解释器。</p>
<p>语言处理器可大致分为解释器和编译器两种。</p>
<ul>
<li><p>解释器</p>
<p>解释器根据程序中的算法执行运算。简单来说，它是一种用于执行程序的软件。如果执行的程序由虚拟机语言或类似于机器语言的程序设计语言写成，这种软件也称为虚拟机。</p>
</li>
<li><p>编译器</p>
<p>编译器能将某种语言写成的程序转换为另一种语言的程序。通常他会将原程序转换成机器语言程序。编译器转换程序的行为称为编译，转换前的程序称为源代码或源程序。如果编译器没有把源代码直接转换为机器语言，一般称为源代码转换器或源码转换器。</p>
</li>
</ul>
<div align="center"><br> <img src="/images/JVM1.png" width="50%" height="50%"><br></div>

<p>大多数Java虚拟机为了提高性能，会在执行过程中通过编译器将一部分Java二进制代码直接转换为机器语言使用。执行过程中进行的机器语言转换成为动态编译或JIT编译（Just-in-time complie）。转换后的机器语言程序将载入内存，由硬件执行，无需使用解释器。</p>
<p>过去人们提到编译器时，首先联想到费时的编译过程。不过由于编译后实际执行的是机器语言，因此执行的速度很快。而对于解释器，人们通常认为它会在程序输入的同时立即执行，执行速度较慢。这就是二者的基本区别。现代的解释器内部常采用各种类型的编译器，已经越来越没有必要将解释器与编译器区分看待。</p>
<h2 id="第二部分：自动内存管理机制"><a href="#第二部分：自动内存管理机制" class="headerlink" title="第二部分：自动内存管理机制"></a>第二部分：自动内存管理机制</h2><blockquote>
<p>Java与C++之间有一堵由内存动态分配和垃圾收集技术所围成的”高墙“。</p>
</blockquote>
<h3 id="Java虚拟机运行时的数据区"><a href="#Java虚拟机运行时的数据区" class="headerlink" title="Java虚拟机运行时的数据区"></a>Java虚拟机运行时的数据区</h3><div align="center"><br> <img src="/images/JVM2.png" width="50%" height="50%"><br></div>

<ul>
<li><p>线程隔离的数据区</p>
<ul>
<li><p>程序计数器</p>
<p>如果线程正在执行一个Java方法，这个计数器记录的是正在执行的虚拟机字节码指令的地址；如果正在执行的是Native方法，这个计数器值为<code>Undefined</code> 。</p>
</li>
<li><p>虚拟机栈</p>
<p>栈中存放局部变量表（对象引用、基本数据类型）、操作数栈、动态链接、方法出口等信息。栈的基本单位是帧（或栈帧）。 当一个java线程运行的时候， java虚拟机会为该线程分配一个java栈。每个方法从调用到执行完成的过程，就对应栈帧在虚拟机中入栈和出栈的过程。</p>
<p>栈过深：StackOverflowError</p>
<p>无法申请到足够内存：OutOfMemoryError</p>
</li>
<li><p>本地方法栈</p>
<p>类似于虚拟机栈</p>
</li>
</ul>
</li>
<li><p>线程共享的数据区</p>
<ul>
<li><p>Java堆</p>
<p>存放对象实例/Java虚拟机管理的内存中最大的一块/垃圾收集器管理的主要区域</p>
<p>无法申请到足够内存：OutOfMemoryError</p>
</li>
<li><p>方法区</p>
<p>存储被虚拟机加载的类信息、常量、静态变量、JIT编译器编译后的代码等。</p>
<p>无法申请到足够内存：OutOfMemoryError</p>
<p><strong>运行时常量池</strong>：方法区的一部分</p>
<p>常量池指的是在编译期被确定，并被保存在已编译的.class文件中的一些数据。除了包含代码中所定义的各种基本类型（如int、long等等）和对象型（如String及数组）的常量值(final)还包含一些以文本形式出现的符号引用，比如：</p>
<p>1、类和接口的全限定名；</p>
<p>2、字段的名称和描述符；</p>
<p>3、方法和名称和描述符。</p>
<p>虚拟机必须为每个被装载的类型维护一个常量池。常量池就是该类型所用到常量的一个有序集和，包括直接常量（string,integer和 floating point常量）和对其他类型，字段和方法的符号引用。</p>
</li>
</ul>
</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">      String sInHeap = <span class="keyword">new</span> String(<span class="string">"Hello"</span>); <span class="comment">//new 出来的对象分配在堆上</span></span><br><span class="line">String sInMethodArea = <span class="string">"Hello"</span>; <span class="comment">//存储于运行时常量池</span></span><br><span class="line">   </span><br><span class="line"><span class="keyword">boolean</span>  b1 = (sInHeap == sInMethodArea);  <span class="comment">//false</span></span><br><span class="line"><span class="comment">/*intern（）返回与当前字符串内容相同但已经包含在常量池中的对象引用</span></span><br><span class="line"><span class="comment">  或添加当前字符串到常量池中并返回其引用.*/</span></span><br><span class="line"><span class="keyword">boolean</span> b2 = (sInHeap.intern() == sInMethodArea); <span class="comment">//true</span></span><br></pre></td></tr></table></figure>
<h3 id="对象的创建"><a href="#对象的创建" class="headerlink" title="对象的创建"></a>对象的创建</h3><p><img src="/images/JVM3.png" alt=""></p>
<h3 id="对象的内存布局"><a href="#对象的内存布局" class="headerlink" title="对象的内存布局"></a>对象的内存布局</h3><ul>
<li><p>对象头</p>
<ul>
<li>对象自身的运行时数据：哈希码、GC分代年龄、锁状态标志等</li>
<li>类型指针：对象指向它的类元数据的指针</li>
</ul>
</li>
<li><p>实例数据</p>
<p>存储顺序受虚拟机分配策略和字段在源码中定义的顺序影响。</p>
</li>
<li><p>对齐填充</p>
<p>对象大小是8字节的整数倍。</p>
</li>
</ul>
<h3 id="对象的访问"><a href="#对象的访问" class="headerlink" title="对象的访问"></a>对象的访问</h3><ul>
<li>句柄访问<br><img src="/images/JVM4.png" alt=""></li>
<li>直接访问</li>
</ul>
<p><img src="/images/JVM5.png" alt=""></p>
<h3 id="回收堆上对象：可达性分析算法"><a href="#回收堆上对象：可达性分析算法" class="headerlink" title="回收堆上对象：可达性分析算法"></a>回收堆上对象：可达性分析算法</h3><p>判断一个对象是否存活 &lt;=&gt; 存在从<code>GC Root</code> 到该对象的引用链</p>
<p>GC Root包括：</p>
<ul>
<li>虚拟机栈（栈帧中的本地变量表）中引用的对象</li>
<li>本地方法栈（Native方法）引用的对象</li>
<li>方法区中类静态属性引用的对象</li>
<li>方法区中常量引用的对象</li>
</ul>
<h3 id="回收方法区"><a href="#回收方法区" class="headerlink" title="回收方法区"></a>回收方法区</h3><p><strong>常量</strong> ：同回收堆上对象</p>
<p><strong>类</strong> ：判定一个类是无用类的条件</p>
<ul>
<li>该类的所有实例都已被回收</li>
<li>加载该类的ClassLoader被回收</li>
<li>该类对应的java.lang.Class对象没有在任何地方被引用，无法在任何地方通过反射访问该类的方法</li>
</ul>
<h3 id="垃圾回收算法"><a href="#垃圾回收算法" class="headerlink" title="垃圾回收算法"></a>垃圾回收算法</h3><p><strong>标记-清理</strong></p>
<p>不足：1）效率不高；2）产生大量内存碎片；</p>
<p> <strong>标记-整理</strong> </p>
<p>适用于对象存活率高的情况。</p>
<p>不对可回收对象进行清理，而是让所有存活对象都像一端移动，然后直接清理掉端边界以外的内存。</p>
<p><strong>复制算法</strong></p>
<p>适用于对象存活率低的情况。</p>
<p><img src="/images/JVM6.png" alt=""></p>
<p><strong>分代收集算法</strong></p>
<p>根据对象存活周期不同，将堆分为新生代和老年代，在新生代上采用<code>复制算法</code> ，在老年代上采用<code>标记-清理</code> 或 <code>标记整理</code>。</p>
<h3 id="HotSpot的算法实现"><a href="#HotSpot的算法实现" class="headerlink" title="HotSpot的算法实现"></a>HotSpot的算法实现</h3><p><strong>枚举根节点</strong></p>
<blockquote>
<p>如何避免对栈全局扫描？</p>
</blockquote>
<p>用空间换时间。用OopMap 记录了栈上本地变量到堆上对象的引用关系。然后用扫描OpoMap代替全局扫描栈。</p>
<p>一个线程意味着一个栈，一个栈由多个栈帧组成，一个栈帧对应着一个方法，一个方法里面可能有多个安全点。 gc 发生时，程序首先运行到最近的一个安全点停下来，然后更新自己的 OopMap ，记下栈上哪些位置代表着引用。枚举根节点时，递归遍历每个栈帧的 OopMap ，通过栈中记录的被引用对象的内存地址，即可找到这些对象（ GC Roots ）。  </p>
<blockquote>
<p>枚举根节点时必须停顿所有的Java执行线程。</p>
</blockquote>
<p><strong>安全点</strong></p>
<p>GC只发生在安全点上。</p>
<blockquote>
<p>如何选取安全点可以保证安全点在程序执行的不太长的一段时间内出现？</p>
</blockquote>
<p>“是否具有让程序长时间执行的特征”即指令复用，如：方法调用、循环跳转、异常跳转等。</p>
<blockquote>
<p>如何让所有线程到达安全点？</p>
</blockquote>
<ul>
<li>抢先式中断：GC时先中断全部线程，然后让不在安全点上的线程跑到最近的安全点。</li>
<li>主动式中断：各个线程在安全点轮询一个标志位，当发现标志位为真时则自动挂起。</li>
</ul>
<p><strong>安全区域</strong></p>
<blockquote>
<p>对于不执行的线程，如：处于Sleep或Blocked状态的线程，当GC发生时无法走到安全点怎么办？</p>
</blockquote>
<p>使用安全区域标志。</p>
<p>一段代码中引用关系不会变化，这一段代码称为安全区域，在这个区域的任意地方开始GC都没有问题。当线程执行到安全区域时，首先标记自己进入安全区域，这段时间JVM发起GC，就不用管标识自己为Safe Region状态的线程了。当线程离开Safe Region时，它要检查是否完成了根节点枚举，如果完成了，那线程继续执行，否则它就必须等待直到收到可以离开Safe Region的信号为止。</p>
<h3 id="垃圾收集器"><a href="#垃圾收集器" class="headerlink" title="垃圾收集器"></a>垃圾收集器</h3><div align="center"><br> <img src="/images/JVM7.png" width="50%" height="50%"><br></div>

<ul>
<li><p>Serial/Serial Old：新生代复制算法（单线程），老年代标记整理。</p>
<p><img src="/images/JVM9.png" alt="屏幕快照 2018-10-23 下午9.34.40"></p>
</li>
<li><p>ParNew：新生代复制算法（多线程）</p>
<p><img src="/images/JVM8.png" alt="屏幕快照 2018-10-23 下午9.34.31"></p>
</li>
<li><p>Parallel Scavenge/Parallel Old：专注于吞吐量 </p>
<ul>
<li>吞吐量 = 运行用户代码时间/(运行用户代码时间 P+ GC时间)</li>
<li>适合后台运行不需要太多交互的任务</li>
</ul>
</li>
<li><p>CMS(Concurrent Mark Sweep)：获取最短回收停顿时间/基于标记清除</p>
<ul>
<li>初始标记：标记GC Roots直接关联的对象（STW）</li>
<li>并发标记：GC Roots Tracing</li>
<li>重新标记：修正并发标记期间因用户程序继续运行产生标记变动（STW）</li>
<li>并发清除</li>
</ul>
<p><img src="/images/JVM10.png" alt="JVM10"><br><em>问题</em>：</p>
<ul>
<li><p>对CPU资源敏感</p>
</li>
<li><p>无法清除浮动垃圾</p>
<p>不能像其他收集器那样等老年代几乎完全填满再进行收集，需要预留一部分空间供并发收集时程序运行使用。（-XX:CMSInitiatingOccupancyFraction 触发收集时老年代使用百分比）</p>
</li>
<li><p>标记-清理产生碎片</p>
<p>整理过程无法并发进行（-XX:+UseCMSCompactAtFullCollection 需要FullGC时进行碎片整理/-XX:CMSFullGCsBeforeCompaction 设置执行多少次不整理的Full GC后进行一次整理 默认是0）</p>
</li>
</ul>
</li>
<li><p>G1</p>
<ul>
<li>前三个步骤与CMS相同</li>
<li>最后一个步骤时筛选回收（对Region根据回收价值和成本进行筛选，有计划地避免在整个Java堆上进行全区域的回收，使得停顿时间可预测）</li>
</ul>
</li>
</ul>
<p><em>并行（Parallel）：多条垃圾收集线程并行工作，但此时用户线程仍处于等待状态。</em></p>
<p><em>并发（Concurrent）：用户线程和垃圾收集线程同时执行（不一定并行，可能交替执行）。</em></p>
<p><em>Minor GC:Collecting garbage from Young space (consisting of Eden and Survivor spaces).</em></p>
<p><em>Major GC: is cleaning the Tenured space.</em></p>
<p><em>Full GC: is cleaning the entire Heap – both Young and Tenured spaces.</em></p>
<h3 id="内存分配"><a href="#内存分配" class="headerlink" title="内存分配"></a>内存分配</h3><ul>
<li><p>对象优先在Eden分配：当Eden没有足够空间时发起Minor GC。</p>
</li>
<li><p>大对象直接进入老年代：例如字符串和数组。</p>
</li>
<li><p>长期存活对象进入老年代：Age&gt;=15</p>
</li>
<li><p>动态对象年龄判定：如果在Survivor空间中相同年龄所有对象大小的中和大于或等于该年龄的对象就可以直接进入老年代。</p>
</li>
<li><p>空间分配担保：用老年年代担保Minor GC。</p>
</li>
</ul>
<blockquote>
<p>ref：</p>
</blockquote>
<ol>
<li><p>周志明（2016）《深入理解Java虚拟机：JVM高级特性与最佳实践》</p>
</li>
<li><p>【日】千叶滋（2014） 《两周自制脚本语言》</p>
</li>
<li><p><a href="https://mp.weixin.qq.com/s?__biz=MjM5Njc3MjY0MQ==&amp;mid=207511372&amp;idx=1&amp;sn=1180b66d43baa1708c863f1ff613d1f8&amp;scene=1" target="_blank" rel="noopener">Java内存原型分析:基本知识</a></p>
</li>
</ol>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/21/《跑步日记》观后/" rel="next" title="《跑步日记》观后">
                <i class="fa fa-chevron-left"></i> 《跑步日记》观后
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/30/《深入理解JAVA虚拟机》笔记2/" rel="prev" title="《深入理解JAVA虚拟机》笔记2">
                《深入理解JAVA虚拟机》笔记2 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Zheng7</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">16</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://www.douban.com/people/170919375" target="_blank" title="douban"><i class="fa fa-fw fa-globe"></i>douban</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#第一部分：走进Java"><span class="nav-number">1.</span> <span class="nav-text">第一部分：走进Java</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是虚拟机"><span class="nav-number">1.1.</span> <span class="nav-text">什么是虚拟机</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二部分：自动内存管理机制"><span class="nav-number">2.</span> <span class="nav-text">第二部分：自动内存管理机制</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Java虚拟机运行时的数据区"><span class="nav-number">2.1.</span> <span class="nav-text">Java虚拟机运行时的数据区</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#对象的创建"><span class="nav-number">2.2.</span> <span class="nav-text">对象的创建</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#对象的内存布局"><span class="nav-number">2.3.</span> <span class="nav-text">对象的内存布局</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#对象的访问"><span class="nav-number">2.4.</span> <span class="nav-text">对象的访问</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#回收堆上对象：可达性分析算法"><span class="nav-number">2.5.</span> <span class="nav-text">回收堆上对象：可达性分析算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#回收方法区"><span class="nav-number">2.6.</span> <span class="nav-text">回收方法区</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#垃圾回收算法"><span class="nav-number">2.7.</span> <span class="nav-text">垃圾回收算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HotSpot的算法实现"><span class="nav-number">2.8.</span> <span class="nav-text">HotSpot的算法实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#垃圾收集器"><span class="nav-number">2.9.</span> <span class="nav-text">垃圾收集器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#内存分配"><span class="nav-number">2.10.</span> <span class="nav-text">内存分配</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zheng7</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Mist</a> v6.4.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.1"></script>



  



  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
