<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.1" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.1">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.1" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.4.1',
    sidebar: {"position":"left","display":"hide","offset":15,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="从自我不是给定的这一观点出发，我想只有一种可行的结果：我们必须把自己创造成艺术品。 By 福柯  村上春树就如福柯所说的方式活着。 作为专业的小说作家，村上在跑步的时候大致都在思考人生，思考工作和专心跑步。村上算是艺术家里极其正经的一位了，他有健康的生活的习惯，踏实的做事态度，和比普通人更加自律勤勉的性格。习惯了才华横溢，性格怪异的艺术家的人物设定，初看《当我谈跑步时候我谈些什么》时，竟然对村上">
<meta property="og:type" content="article">
<meta property="og:title" content="村上君跑步的时候在想什么">
<meta property="og:url" content="http://yoursite.com/2018/11/02/村上君跑步的时候在想什么/index.html">
<meta property="og:site_name" content="Qi&#39;s Blog">
<meta property="og:description" content="从自我不是给定的这一观点出发，我想只有一种可行的结果：我们必须把自己创造成艺术品。 By 福柯  村上春树就如福柯所说的方式活着。 作为专业的小说作家，村上在跑步的时候大致都在思考人生，思考工作和专心跑步。村上算是艺术家里极其正经的一位了，他有健康的生活的习惯，踏实的做事态度，和比普通人更加自律勤勉的性格。习惯了才华横溢，性格怪异的艺术家的人物设定，初看《当我谈跑步时候我谈些什么》时，竟然对村上">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-11-02T17:26:56.582Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="村上君跑步的时候在想什么">
<meta name="twitter:description" content="从自我不是给定的这一观点出发，我想只有一种可行的结果：我们必须把自己创造成艺术品。 By 福柯  村上春树就如福柯所说的方式活着。 作为专业的小说作家，村上在跑步的时候大致都在思考人生，思考工作和专心跑步。村上算是艺术家里极其正经的一位了，他有健康的生活的习惯，踏实的做事态度，和比普通人更加自律勤勉的性格。习惯了才华横溢，性格怪异的艺术家的人物设定，初看《当我谈跑步时候我谈些什么》时，竟然对村上">






  <link rel="canonical" href="http://yoursite.com/2018/11/02/村上君跑步的时候在想什么/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>村上君跑步的时候在想什么 | Qi's Blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Qi's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />Tags</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />Categories</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/11/02/村上君跑步的时候在想什么/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zheng7">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Qi's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">村上君跑步的时候在想什么
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-11-02 16:23:41 / Modified: 18:26:56" itemprop="dateCreated datePublished" datetime="2018-11-02T16:23:41+01:00">2018-11-02</time>
            

            
              

              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>从自我不是给定的这一观点出发，我想只有一种可行的结果：我们必须把自己创造成艺术品。</p>
<p>By 福柯</p>
</blockquote>
<p>村上春树就如福柯所说的方式活着。</p>
<p>作为专业的小说作家，村上在跑步的时候大致都在思考人生，思考工作和专心跑步。村上算是艺术家里极其正经的一位了，他有健康的生活的习惯，踏实的做事态度，和比普通人更加自律勤勉的性格。习惯了才华横溢，性格怪异的艺术家的人物设定，初看《当我谈跑步时候我谈些什么》时，竟然对村上君提不起兴趣。他实在太正常了。努力的有点缺少传奇梦幻的色彩。说实在的，直到第1.5遍读完全书，我依然无法很喜欢这样的人物设定，但这不是小说，这就是真实的村上，不容我有更多的幻想。</p>
<p>“任何一把剃须刀都自有其哲学。”大约是说，无论何等微不足道的举动，只要日日坚持，从中总会产生出某种类似观念的东西。《当我谈跑步时候我谈些什么》一书就是在讲村上从长跑中悟到的哲学。在坚持长跑的几十年间，村上通过实实在在地运动自己的躯体，获得了极为私人的感悟。写作一本关于跑步的书的想法在他的心中萦绕了十多年之久，但烟花空散岁月空流，但很长一段时间村上只字未落笔。最终，村上写作了这本以跑步为基轴的回忆录。</p>
<p>长跑于村上，亦如写作长篇。在三十岁时，村上决定成为一名专职作家，几乎同时，村上决定开始跑步。村上说：”持之以恒，不乱节奏，对长期作业实在至为重要。一旦节奏得以设定，其余的问题便可以迎刃而解。“，所以对待坚持写作和坚持长跑，村上的态度都十分小心翼翼。</p>
<p>跑步的时候，村上喜欢听过去听过的音乐，那时曾经发生的形形色色的事情，便点点滴滴地苏醒过来。这些零零碎碎的的过往，于他人而言或许微不足道，但却是村上成为今天的村上的缘由，是村上的来处。琐事随着年龄的增长而逐渐增多，于是村上不得不更加认真的跑步了。或许，每个人到了一定年龄都会发现，放弃一件不赖以为生事情真的太容易了，于是便会更加珍惜。就像，我很想学下棋。</p>
<p>“每当跑完一个目标，一种自暴自弃的爽快感油然而生。”这种表达读起来总是令人倍感舒适，就像我本不爱可乐，但每当想到快乐肥宅水这个名字，我还是会会心一笑，把它收入囊中。这些意象颓废而美好，比单纯美好的意象更令人开心，快乐肥宅他不是普通的肥宅，他是快乐的；完成目标的自暴自弃它不是普通的自暴自弃，它是爽快的。</p>
<p>村上与其说是天生勤勉，不如说是对未来的自己有极强的同理心。在成为小说家以前，村上是一名商人，他自认为没有经营的天赋，只不过是觉着一旦失败便是穷途末路，所以不顾一切拼命努力。勤勉、耐劳、不惜体力。正所谓，驽马十驾，功在不舍。而后，村上打算专心写作，便关了经营多年的生意，竭尽全力，埋头苦干。他可以接受全力以赴仍然干不好，但不能心安于半心半意而以失败告终。正所谓，尽吾志而不能至者，可以无悔矣。</p>
<p>开始小说家的生涯以后，村上做的第一件事就是日出而作，日落而栖，过自然的正经人的生活。这样的生活，想想就很美好哦。昨天早上八点起床去跑步，路上车很少，空气很干净，接到很整洁，我看到旅馆外面温黄的灯光，鸟儿扇动翅膀扶摇而上，那一刻，我深深地迷恋这个世界。</p>
<p>成为小说家之后，村上的人生焦点变成了读者。虽然不曾直接看到读者的脸庞，但他依然将与读者构建的人际关系看作是最有意义的东西，从而多过自己的人生。这是多么温柔的人呀，想必开酒馆时，他也是如此用心的对待客人吧。作为村上的读者，不禁感到被人关照的幸福。</p>
<p>村上是容易发胖的人，但他积极地认为以长远的角度看，因为容易发胖，所以更加勤奋的运动，最终拥有更健康的身体，福祸相依，人生的公平与不公谁又说得清呢？</p>
<p>从来没有一种坚持没有彷徨，只是在每次动摇时都选择了继续坚持。即使如村上拥有常年跑步习惯的人也会在一些清晨系鞋带的时候想要在家睡觉，甚至村上采访了专业的运动，想要知道即使身体条件天壤之别，在每个清晨决定出门跑步的人都有过相同的想法。这多少听起来是让人释然的事情，所有人都一样啊，有计划打算也有七情六欲。</p>
<p>村上不是好胜厌输的性格，但十分要强，不愿意重复相同的失败。这种性格简直是开挂一般存在。</p>
<p>村上说：“也许每天看很多的水对人类具有重大意义”。每个周末，我都会从森林的一端跑到3.5公里之外的另一端，去看两泡湖水。我也纳闷，就是在湖边跑5分钟而以，我却兴致盎然，仿佛那湖水有魔力一般。</p>
<p>人无完人，即使像村上有如此成就的作家也调侃自己的性格并不完美：”我拎（lin）着它，就像拎着一个古旧的旅行包，踱过了漫长的历程。我并不是因为喜欢它才拎着它。我只是没有比的东西可拎，无奈才拎着它徘徊彷徨。然而，我心中却对它怀有依依不舍的情感。“</p>
<p>以上便是我从《当我谈跑步时候我谈些什么》中读到的，村上春树的长跑哲学。</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/30/《深入理解JAVA虚拟机》笔记2/" rel="next" title="深入理解Java虚拟机：虚拟机执行子系统">
                <i class="fa fa-chevron-left"></i> 深入理解Java虚拟机：虚拟机执行子系统
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/05/如何添加新硬盘/" rel="prev" title="如何添加新硬盘?">
                如何添加新硬盘? <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Zheng7</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">17</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://www.douban.com/people/170919375" target="_blank" title="douban"><i class="fa fa-fw fa-globe"></i>douban</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zheng7</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Mist</a> v6.4.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.1"></script>



  



  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
